<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Initialization.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="207" Column="43" />
      <File FileName="Assets\Scripts\ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shader\PostProcessDepthGrayscale.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InitializationEditor.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Initialization.cs" Line="38" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>